// Standard JSON Library
//
// Functions marked with 'frgn' require foreign implementation.
// Functions with 'defn' are implemented natively in Brief.
//
// Note: JSON requires a Data type which is inherently foreign,
// but we can provide helper functions natively.

// ===== PURE FOREIGN (requires Data type implementation) =====

// Parse & Serialize
frgn __parse(s: String) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __stringify(data: Data) -> Result<String, JsonError> from "std/bindings/json.toml";
frgn __to_json(data: Data) -> Result<String, JsonError> from "std/bindings/json.toml";
frgn __from_json(s: String) -> Result<Data, JsonError> from "std/bindings/json.toml";
// Type Check
frgn __is_null(data: Data) -> Result<Bool, JsonError> from "std/bindings/json.toml";
frgn __is_bool(data: Data) -> Result<Bool, JsonError> from "std/bindings/json.toml";
frgn __is_number(data: Data) -> Result<Bool, JsonError> from "std/bindings/json.toml";
frgn __is_string(data: Data) -> Result<Bool, JsonError> from "std/bindings/json.toml";
frgn __is_array(data: Data) -> Result<Bool, JsonError> from "std/bindings/json.toml";
frgn __is_object(data: Data) -> Result<Bool, JsonError> from "std/bindings/json.toml";
// Get Values
frgn __get_bool(data: Data, key: String) -> Result<Bool, JsonError> from "std/bindings/json.toml";
frgn __get_number(data: Data, key: String) -> Result<Float, JsonError> from "std/bindings/json.toml";
frgn __get_string(data: Data, key: String) -> Result<String, JsonError> from "std/bindings/json.toml";
frgn __get_array(data: Data, key: String) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __get_object(data: Data, key: String) -> Result<Data, JsonError> from "std/bindings/json.toml";
// Array Access
frgn __get_index(data: Data, index: Int) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __array_len(data: Data) -> Result<Int, JsonError> from "std/bindings/json.toml";
frgn __array_push(data: Data, item: Data) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __array_pop(data: Data) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __array_shift(data: Data) -> Result<Data, JsonError> from "std/bindings/json.toml";
// Object Operations
frgn __keys(data: Data) -> Result<List<String>, JsonError> from "std/bindings/json.toml"
frgn __values(data: Data) -> Result<List<Data>, JsonError> from "std/bindings/json.toml"
frgn __has_key(data: Data, key: String) -> Result<Bool, JsonError> from "std/bindings/json.toml";
// Create Values
frgn __null() -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __bool_val(b: Bool) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __number_val(n: Float) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __string_val(s: String) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __array_val(list: List<Data>) -> Result<Data, JsonError> from "std/bindings/json.toml";
frgn __object_val(map: Data) -> Result<Data, JsonError> from "std/bindings/json.toml";
// Merge
frgn __merge(a: Data, b: Data) -> Result<Data, JsonError> from "std/bindings/json.toml";
// ===== NATIVE DEFINITIONS =====

// Pretty Print - simple version
defn pretty_print(data: Data) [result.len() >= 0] -> String {
  term __stringify(data);
};

// Helper: Check if data exists and is not null
defn exists(data: Data) [true][result == true || result == false] -> Bool {
  term !__is_null(data);
};

// Helper: Get value with default
defn get_or_default(data: Data, key: String, default: String) [true][result.len() >= 0] -> String {
  [__has_key(data, key)] {
    term __get_string(data, key);
  };
  term default;
};

// Helper: Get number with default
defn get_number_or(data: Data, key: String, default: Float) [true][result >= 0.0 || result < 0.0] -> Float {
  [__has_key(data, key) && __is_number(__get_object(data, key))] {
    term __get_number(data, key);
  };
  term default;
};

// Helper: Get number with default (Int)
defn get_int_or(data: Data, key: String, default: Int) [true][result == default || result != default] -> Int {
  [__has_key(data, key) && __is_number(__get_object(data, key))] {
    let n: Float = __get_number(data, key);
    term n;
  };
  term default;
};

// Helper: Get bool with default
defn get_bool_or(data: Data, key: String, default: Bool) [true][result == true || result == false] -> Bool {
  [__has_key(data, key) && __is_bool(__get_object(data, key))] {
    term __get_bool(data, key);
  };
  term default;
};

// Helper: Safe array access with bounds check
defn array_get(data: Data, index: Int) [true][true] -> Data {
  [index < 0 || index >= __array_len(data)] {
    term __null();
  };
  term __get_index(data, index);
};

// Helper: Array to list of strings (if strings)
defn array_to_strings(data: Data) [__is_array(data)][result.len() == __array_len(data)] -> List<String> {
  let len: Int = __array_len(data);
  [len == 0] {
    term [];
  };
  let result: List<String> = [];
  let i: Int = 0;
  [i < len] {
    let item: Data = __get_index(data, i);
    [__is_string(item)] {
      &result = result + [__get_string(data, "__item")];  // Note: need proper way to get from temp
    };
    &i = i + 1;
  };
  term result;
};

// Helper: Get array item count safely
defn array_count(data: Data) [__is_array(data)][result >= 0] -> Int {
  term __array_len(data);
};

// Helper: Check if array is empty
defn array_empty(data: Data) [__is_array(data)][result == true || result == false] -> Bool {
  term __array_len(data) == 0;
};

// Helper: Object to list count
defn object_count(data: Data) [__is_object(data)][result >= 0] -> Int {
  let k: List<String> = __keys(data);
  term k.len();
};

// Helper: Object is empty
defn object_empty(data: Data) [__is_object(data)][result == true || result == false] -> Bool {
  let k: List<String> = __keys(data);
  term k.len() == 0;
};