// Standard Math Library
//
// Functions marked with 'frgn' require foreign implementation.
// Functions with 'defn' are implemented natively in Brief.

// ===== PURE FOREIGN (requires external implementation) =====

// Trigonometry
frgn __sin(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __cos(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __tan(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __asin(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __acos(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __atan(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __atan2(y: Float, x: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __sinh(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __cosh(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __tanh(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
// Advanced math
frgn __sqrt(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __cbrt(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __pow(base: Float, exp: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __powi(base: Float, exp: Int) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __exp(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __exp2(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __ln(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __log(n: Float, base: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __log2(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __log10(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
// Float-specific rounding
frgn __floor(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __ceil(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __round(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __trunc(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __fract(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
// Float checks
frgn __is_nan(n: Float) -> Result<Bool, MathError> from "std/bindings/math.toml";
frgn __is_infinite(n: Float) -> Result<Bool, MathError> from "std/bindings/math.toml";
frgn __is_finite(n: Float) -> Result<Bool, MathError> from "std/bindings/math.toml";
frgn __is_normal(n: Float) -> Result<Bool, MathError> from "std/bindings/math.toml";
// Float operations
frgn __signum_float(n: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __clamp_float(val: Float, min: Float, max: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __min_float(a: Float, b: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __max_float(a: Float, b: Float) -> Result<Float, MathError> from "std/bindings/math.toml";
// Integer-specific
frgn __div_rem(a: Int, b: Int) -> Result<Int, MathError> from "std/bindings/math.toml";
frgn __gcd(a: Int, b: Int) -> Result<Int, MathError> from "std/bindings/math.toml";
frgn __lcm(a: Int, b: Int) -> Result<Int, MathError> from "std/bindings/math.toml";
frgn __signum(n: Int) -> Result<Int, MathError> from "std/bindings/math.toml";
// Random
frgn __random() -> Result<Float, MathError> from "std/bindings/math.toml";
frgn __random_int(min: Int, max: Int) -> Result<Int, MathError> from "std/bindings/math.toml";
// ===== NATIVE DEFINITIONS =====

// Absolute value (Int)
defn abs(n: Int) [true][result >= 0] -> Int {
  [n < 0] {
    term -n;
  };
  term n;
};

// Absolute value (Float) - simple version
defn abs_float(n: Float) [result >= 0.0] -> Float {
  [n < 0.0] {
    term -n;
  };
  term n;
};

// Min/Max (Int) - native comparisons
defn min(a: Int, b: Int) [true][result == a || result == b] -> Int {
  [a <= b] {
    term a;
  };
  term b;
};

defn max(a: Int, b: Int) [true][result == a || result == b] -> Int {
  [a >= b] {
    term a;
  };
  term b;
};

// Clamp (Int)
defn clamp(val: Int, min_val: Int, max_val: Int) [min_val <= max_val][result >= min_val && result <= max_val] -> Int {
  [val < min_val] {
    term min_val;
  };
  [val > max_val] {
    term max_val;
  };
  term val;
};

// Integer division (native)
defn div(a: Int, b: Int) [b != 0][result == a / b] -> Int {
  term a / b;
};

// Integer modulo (native)
defn mod(a: Int, b: Int) [b != 0][result >= 0 && result < b.abs()] -> Int {
  term a % b;
};

// Power (Int) - native
defn powi_int(base: Int, exp: Int) [exp >= 0][result >= 0 || base != 0] -> Int {
  [exp == 0] {
    term 1;
  };
  let result: Int = 1;
  let i: Int = 0;
  [i < exp] {
    &result = result * base;
    &i = i + 1;
  };
  term result;
};

// Square (native)
defn square(n: Int) [true][result == n * n] -> Int {
  term n * n;
};

// Cube (native)
defn cube(n: Int) [true][result == n * n * n] -> Int {
  term n * n * n;
};

// Is even
defn is_even(n: Int) [true][result == true || result == false] -> Bool {
  term n % 2 == 0;
};

// Is odd
defn is_odd(n: Int) [true][result == true || result == false] -> Bool {
  term n % 2 != 0;
};

// Is positive
defn is_positive(n: Int) [true][result == true || result == false] -> Bool {
  term n > 0;
};

// Is negative
defn is_negative(n: Int) [true][result == true || result == false] -> Bool {
  term n < 0;
};

// Is zero
defn is_zero(n: Int) [true][result == true || result == false] -> Bool {
  term n == 0;
};

// Negate
defn negate(n: Int) [true][result == -n] -> Int {
  term -n;
};

// Double
defn double(n: Int) [true][result == n * 2] -> Int {
  term n * 2;
};

// Triple
defn triple(n: Int) [true][result == n * 3] -> Int {
  term n * 3;
};

// Half (integer division)
defn half(n: Int) [true][result == n / 2] -> Int {
  term n / 2;
};

// Absolute difference
defn abs_diff(a: Int, b: Int) [result >= 0] -> Int {
  [a > b] {
    term a - b;
  };
  term b - a;
};

// Sum of range
defn sum_range(start: Int, end: Int) [start <= end][result >= 0] -> Int {
  let n: Int = end - start + 1;
  term (start + end) * n / 2;
};

// Factorial (basic, small numbers)
defn factorial(n: Int) [n >= 0 && n <= 20][result >= 1] -> Int {
  [n == 0 || n == 1] {
    term 1;
  };
  let result: Int = 1;
  let i: Int = 2;
  [i <= n] {
    &result = result * i;
    &i = i + 1;
  };
  term result;
};

// Fibonacci (basic, small numbers)
defn fibonacci(n: Int) [n >= 0][result >= 0] -> Int {
  [n == 0] {
    term 0;
  };
  [n == 1] {
    term 1;
  };
  let a: Int = 0;
  let b: Int = 1;
  let i: Int = 2;
  [i <= n] {
    let temp: Int = a + b;
    &a = b;
    &b = temp;
    &i = i + 1;
  };
  term b;
};

// GCD (Euclidean algorithm) - native
defn gcd_native(a: Int, b: Int) [a >= 0 && b >= 0][result >= 0] -> Int {
  [b == 0] {
    term a.abs();
  };
  let x: Int = a;
  let y: Int = b;
  [y != 0] {
    let temp: Int = x % y;
    &x = y;
    &y = temp;
  };
  term x;
};

// LCM - native
defn lcm_native(a: Int, b: Int) [a >= 0 && b >= 0][result >= 0] -> Int {
  [a == 0 || b == 0] {
    term 0;
  };
  term (a / gcd_native(a, b)) * b;
};