<script type="brief">
let items: List<String> = ["Buy groceries", "Walk the dog", "Read a book"];

txn add_item [true][items.len() == @items.len() + 1] {
  &items = items + ["New task"];
  term;
};

txn clear_all [true][items.len() == 0] {
  &items = [];
  term;
};
</script>

<view>
  <div class="container">
    <h1>Todo App</h1>
    
    <div class="input-row">
      <button id="add-btn" b-trigger:click="add_item">+ Add Task</button>
    </div>
    
    <div id="todo-container">
      <div b-each:item="items" class="todo-item">
        <span b-text="item">Task</span>
      </div>
    </div>
    
    <div class="footer">
      <span><span b-text="items.len()"></span> tasks</span>
      <button id="clear-btn" b-trigger:click="clear_all">Clear All</button>
    </div>
  </div>
</view>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  
  h1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px;
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 2px;
  }
  
  .input-row {
    display: flex;
    padding: 20px;
    gap: 12px;
    border-bottom: 1px solid #eee;
  }
  
  button {
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  #add-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    width: 100%;
  }
  
  #add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
  
  .todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .todo-item span {
    font-size: 18px;
    color: #333;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
  }
  
  .footer span {
    color: #666;
    font-size: 14px;
  }
  
  #clear-btn {
    background: #f44336;
    color: white;
    padding: 10px 16px;
  }
  
  #clear-btn:hover {
    background: #d32f2f;
  }
</style>
