// Brief FFI Library
// 
// This is the main entry point for the FFI system.
// Import this module to access all foreign functions.

import std.io;
import std.math;
import std.string;
import std.time;
import std.collections;
import std.encoding;
import std.json;

// Re-export all FFI functions through their wrappers
// The actual __* functions are defined in their respective modules

// Note: The wrappers handle errors internally.
// Use the __ prefixed versions directly if you need to handle errors.
// Example:
//   defn my_print(msg: String) -> Bool { ... }  // wrapper, returns Bool
//   frgn sig __my_print(msg: String) -> Result<Bool, Error>;  // raw, returns Result