// GPU 240p - Simplified Rendered Brief GPU
// Target: Xilinx Kria KV260
// Generates 640x480 @ 60Hz video output

let pixel_x: UInt = 0;
let pixel_y: UInt = 0;
let frame_count: UInt = 0;
let cmd_register: UInt = 0;
let status_register: UInt = 0;
let framebuffer_offset: UInt = 0;

// Command values
let CMD_IDLE: UInt = 0;
let CMD_RENDER: UInt = 1;
let CMD_CLEAR: UInt = 2;

// Status values
let STATUS_IDLE: UInt = 0;
let STATUS_BUSY: UInt = 1;

// Initialize GPU
rct txn gpu_init [true]
  [pixel_x == 0 && pixel_y == 0 && frame_count == 0]
{
  &pixel_x = 0;
  &pixel_y = 0;
  &frame_count = 0;
  &cmd_register = CMD_IDLE;
  &status_register = STATUS_IDLE;
  &framebuffer_offset = 0;
  term;
};

// Handle render command
rct txn do_render [status_register == STATUS_IDLE]
  [status_register == STATUS_BUSY || cmd_register == CMD_IDLE]
{
  &cmd_register = CMD_IDLE;
  &status_register = STATUS_BUSY;
  term;
};

// Handle clear command
rct txn do_clear [status_register == STATUS_IDLE]
  [status_register == STATUS_IDLE && pixel_x == 0 && pixel_y == 0]
{
  &pixel_x = 0;
  &pixel_y = 0;
  &status_register = STATUS_IDLE;
  term;
};

// Advance pixel position (called every pixel clock)
rct txn tick_pixel [true]
  [pixel_x == @pixel_x + 1 || (pixel_x == 639 && pixel_y == @pixel_y + 1) || (pixel_x == 639 && pixel_y == 479 && frame_count == @frame_count + 1)]
{
  &pixel_x = pixel_x + 1;
  term;
};

// Reset to start of line
rct txn next_line [pixel_x >= 640]
  [pixel_x == 0 && pixel_y == @pixel_y + 1]
{
  &pixel_x = 0;
  term;
};

// Reset to start of frame
rct txn next_frame [pixel_y >= 480]
  [pixel_x == 0 && pixel_y == 0 && frame_count == @frame_count + 1]
{
  &pixel_x = 0;
  &pixel_y = 0;
  &frame_count = frame_count + 1;
  term;
};

// Complete render operation
rct txn finish_render [status_register == STATUS_BUSY]
  [status_register == STATUS_IDLE]
{
  &status_register = STATUS_IDLE;
  term;
};

// Get status (for tether query)
rct txn get_status [true]
  [status_register == @status_register]
{
  term;
};