// Standard HTTP Library
// Foreign function declarations for WASM target

frgn __http_get(url: String) -> Result<String, HttpError> from "std/bindings/http.toml";
frgn __http_post(url: String, body: String) -> Result<String, HttpError> from "std/bindings/http.toml";
defn http_get(url: String) -> Result<String, String> [true][true] {
    let body = __http_get(url);
    term Ok(body);
};

defn http_post(url: String, body: String) -> Result<String, String> [true][true] {
    let response = __http_post(url, body);
    term Ok(response);
};