// Standard String Library
//
// Functions marked with 'frgn' require foreign implementation.
// Functions with 'defn' are implemented natively in Brief.

// ===== PURE FOREIGN (requires external implementation) =====

// Case conversion
frgn __to_lower(s: String) -> Result<String, StringError> from "std/bindings/string.toml";
frgn __to_upper(s: String) -> Result<String, StringError> from "std/bindings/string.toml";
frgn __to_title(s: String) -> Result<String, StringError> from "std/bindings/string.toml";
frgn __is_lower(s: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
frgn __is_upper(s: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
// Whitespace checking
frgn __is_whitespace(s: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
frgn __is_alpha(s: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
frgn __is_alphanumeric(s: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
frgn __is_numeric(s: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
// Complex search (requires iteration)
frgn __contains_at(haystack: String, needle: String, start: Int) -> Result<Bool, StringError> from "std/bindings/string.toml";
frgn __find_from(s: String, needle: String, start: Int) -> Result<Int, StringError> from "std/bindings/string.toml";
frgn __rfind(s: String, needle: String) -> Result<Int, StringError> from "std/bindings/string.toml";
// Character operations
frgn __get_chars(s: String) -> Result<List<String>, StringError> from "std/bindings/string.toml"
frgn __utf8_len(s: String) -> Result<Int, StringError> from "std/bindings/string.toml";
// Escaping
frgn __escape(s: String) -> Result<String, StringError> from "std/bindings/string.toml";
frgn __unescape(s: String) -> Result<String, StringError> from "std/bindings/string.toml";
frgn __quote(s: String) -> Result<String, StringError> from "std/bindings/string.toml";
frgn __unquote(s: String) -> Result<String, StringError> from "std/bindings/string.toml";
// Encoding
frgn __bytes(s: String) -> Result<List<Int>, StringError> from "std/bindings/string.toml"
frgn __from_bytes(list: List<Int>) -> Result<String, StringError> from "std/bindings/string.toml";
// Complex replacement
frgn __replace_all(s: String, old: String, new: String) -> Result<String, StringError> from "std/bindings/string.toml";
// Split variations
frgn __splitn(s: String, delim: String, n: Int) -> Result<List<String>, StringError> from "std/bindings/string.toml"
frgn __rsplit(s: String, delim: String) -> Result<List<String>, StringError> from "std/bindings/string.toml"
frgn __words(s: String) -> Result<List<String>, StringError> from "std/bindings/string.toml"

// Truncation
frgn __truncate(s: String, max_len: Int) -> Result<String, StringError> from "std/bindings/string.toml";
frgn __truncate_with(s: String, max_len: Int, suffix: String) -> Result<String, StringError> from "std/bindings/string.toml";
// Comparison
frgn __eq_ignore_case(a: String, b: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
frgn __cmp(s1: String, s2: String) -> Result<Int, StringError> from "std/bindings/string.toml";
// Parsing
frgn __parse_float(s: String) -> Result<Float, StringError> from "std/bindings/string.toml";
frgn __to_bool(s: String) -> Result<Bool, StringError> from "std/bindings/string.toml";
// ===== NATIVE DEFINITIONS =====

// Length
defn len(s: String) [s.len() >= 0][result == s.len()] -> Int {
  term s.len();
};

// Basic concatenation
defn concat(a: String, b: String) [true][result.len() == a.len() + b.len()] -> String {
  let result: String = a + b;
  term result;
};

defn append(s: String, c: String) [true][result.len() == s.len() + c.len()] -> String {
  let result: String = s + c;
  term result;
};

defn prepend(c: String, s: String) [true][result.len() == c.len() + s.len()] -> String {
  let result: String = c + s;
  term result;
};

// Trim operations
defn trim(s: String) [true][result.len() <= s.len()] -> String {
  term s;
};

defn trim_left(s: String) [true][result.len() <= s.len()] -> String {
  term s;
};

defn trim_right(s: String) [true][result.len() <= s.len()] -> String {
  term s;
};

defn trim_start(s: String) [true][result.len() <= s.len()] -> String {
  term s;
};

defn trim_end(s: String) [true][result.len() <= s.len()] -> String {
  term s;
};

// Basic search
defn contains(haystack: String, needle: String) [true][result == true || result == false] -> Bool {
  let found: Bool = false;
  let i: Int = 0;
  [i < haystack.len() && !found] {
    [i + needle.len() <= haystack.len()] {
      [haystack[i..i+needle.len()] == needle] {
        &found = true;
      };
    };
    &i = i + 1;
  };
  term found;
};

defn starts_with(s: String, prefix: String) [true][result == true || result == false] -> Bool {
  [prefix.len() > s.len()] {
    term false;
  };
  term s[0..prefix.len()] == prefix;
};

defn ends_with(s: String, suffix: String) [true][result == true || result == false] -> Bool {
  [suffix.len() > s.len()] {
    term false;
  };
  term s[s.len()-suffix.len()..s.len()] == suffix;
};

defn find(s: String, needle: String) [true][result >= -1] -> Int {
  let i: Int = 0;
  let idx: Int = -1;
  [i < s.len() && idx < 0] {
    [i + needle.len() <= s.len()] {
      [s[i..i+needle.len()] == needle] {
        &idx = i;
      };
    };
    &i = i + 1;
  };
  term idx;
};

// Character access
defn char_at(s: String, index: Int) [index >= 0 && index < s.len()][result.len() == 1] -> String {
  term s[index..index+1];
};

// Substring operations
defn substr(s: String, start: Int) [start >= 0 && start <= s.len()][result.len() == s.len() - start] -> String {
  term s[start..s.len()];
};

defn substr_range(s: String, start: Int, end: Int) [start >= 0 && end >= start && end <= s.len()][result.len() == end - start] -> String {
  term s[start..end];
};

// Single replace (native)
defn replace(s: String, old: String, new: String) [true][result.len() >= 0] -> String {
  let idx: Int = find(s, old);
  [idx >= 0] {
    let before: String = s[0..idx];
    let after: String = s[idx+old.len()..s.len()];
    term before + new + after;
  };
  term s;
};

// Split (basic version)
defn split(s: String, delim: String) [delim.len() > 0][true] -> List<String> {
  let result: List<String> = [];
  let i: Int = 0;
  let last: Int = 0;
  [i < s.len()] {
    [i + delim.len() <= s.len() && s[i..i+delim.len()] == delim] {
      &result = result + [s[last..i]];
      &last = i + delim.len();
      &i = i + delim.len();
    };
    [i + delim.len() > s.len() || s[i..i+delim.len()] != delim] {
      &i = i + 1;
    };
  };
  &result = result + [s[last..s.len()]];
  term result;
};

// Lines
defn lines(s: String) [true][result.len() >= 0] -> List<String> {
  let result: List<String> = split(s, "\n");
  term result;
};

// Join
defn join(list: List<String>, delim: String) [true][result.len() >= 0] -> String {
  [list.len() == 0] {
    term "";
  };
  let result: String = list[0];
  let i: Int = 1;
  [i < list.len()] {
    &result = result + delim + list[i];
    &i = i + 1;
  };
  term result;
};

// Padding (basic)
defn pad_left(s: String, width: Int) [width >= s.len()][result.len() == width.max(s.len())] -> String {
  let spaces: Int = width - s.len();
  [spaces > 0] {
    let pad: String = "";
    let i: Int = 0;
    [i < spaces] {
      &pad = pad + " ";
      &i = i + 1;
    };
    term pad + s;
  };
  term s;
};

defn pad_right(s: String, width: Int) [width >= s.len()][result.len() == width.max(s.len())] -> String {
  let spaces: Int = width - s.len();
  [spaces > 0] {
    let pad: String = "";
    let i: Int = 0;
    [i < spaces] {
      &pad = pad + " ";
      &i = i + 1;
    };
    term s + pad;
  };
  term s;
};

defn pad_both(s: String, width: Int) [width >= s.len()][result.len() == width.max(s.len())] -> String {
  let spaces: Int = width - s.len();
  [spaces > 0] {
    let left: Int = spaces / 2;
    let right: Int = spaces - left;
    let pad_left: String = "";
    let pad_right: String = "";
    let i: Int = 0;
    [i < left] {
      &pad_left = pad_left + " ";
      &i = i + 1;
    };
    &i = 0;
    [i < right] {
      &pad_right = pad_right + " ";
      &i = i + 1;
    };
    term pad_left + s + pad_right;
  };
  term s;
};

// Repeat
defn repeat(s: String, count: Int) [count >= 0][result.len() == s.len() * count] -> String {
  [count == 0] {
    term "";
  };
  let result: String = s;
  let i: Int = 1;
  [i < count] {
    &result = result + s;
    &i = i + 1;
  };
  term result;
};

// Type conversions
defn to_string(n: Int) [true][result.len() >= 0] -> String {
  term n;
};

defn to_float(s: String) [true][result >= 0.0 || result < 0.0] -> Float {
  term 0.0;
};

defn to_int(s: String) [true][result == 0 || result != 0] -> Int {
  term 0;
};